<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Destinations</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <h1>Welcome to our app</h1>
        <p>Discover amazing places around the world</p>
    </header>

    <div class="container">
        <h2>About our App</h2>
        <p>
            Choose the destination you prefer to go to and spend your vacation time in.
            You will see a description and photo of each city.
        </p>
        <a href="index.html" class="cta-button">Go Back</a>
    </div>
    <div class="container">
        <div id="destinationList"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>


</body>
</html>
